#PROJECT VARIABLES
PROJECT_ASPNETCORE_ENVIRONMENT=Development
PROJECT_TIMEZONE=America/Tegucigalpa

PROJECT_DOCKER_REGISTRY=malcommedina
PROJECT_SENTRY_KEY=https://f8d04edde4bfd621b502d155582b12dd@o4509470444617728.ingest.us.sentry.io/4509567772196864

PROJECT_DB_CONNECTION_STRING=Host=154.38.183.223;Database=FleetManager;Username=core;Password=nsMnM0tmhPBMX4;Port=5432;
PROJECT_SERVICES_HOST=https://fleetmanager-dev.mindsetgx.app/api
PROJECT_CDN_HOST=https://fleetmanager-dev.mindsetgx.app/cdn
PROJECT_FRONTEND_HOST=https://fleetmanager-dev.mindsetgx.app

PROJECT_NAME="Fleet Manager"

#AUTH
AUTH_SECRET_KEY="LGPTLO+TJQUAD1vQNkKTRIXEEcYtaSA2zYtVSHznbCs="

#EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_FROM=digitalnewspapermedia@gmail.com
SMTP_FROM_NAME="Fleet Manager"
SMTP_PORT=587
SMTP_SSL=true
SMTP_USERNAME=digitalnewspapermedia@gmail.com
SMTP_PASSWORD=wwff mdgh evvl hinv
SMTP_TIMEOUT=30000