#PROJECT VARIABLES
PROJECT_ASPNETCORE_ENVIRONMENT=Development
PROJECT_TIMEZONE=America/Tegucigalpa
PROJECT_DOCKER_REGISTRY=malcommedina
PROJECT_SENTRY_KEY=https://f8d04edde4bfd621b502d155582b12dd@o4509470444617728.ingest.us.sentry.io/4509567772196864

PROJECT_NAME="FleetManager"
PROJECT_DOMAIN=https://fleetmanager-dev.mindsetgx.app
PROJECT_DOMAIN_API=https://fleetmanager-dev.mindsetgx.app/service
PROJECT_DB_CONNECTION_STRING=

#PORTS
PROJECT_SERVICE_ADMIN_PORT=6070
PROJECT_SERVICE_BUSINESS_PARTNER_PORT=6071
PROJECT_SERVICE_CUSTOMERS_PORT=6072
PROJECT_SERVICE_SHIPMENTS_PORT=6073
PROJECT_SERVICE_CDN_PORT=6074

#DATABASE
DATABASE_NAME=fleetmanager_staging
DATABASE_USER=fleetadmin
DATABASE_PASSWORD=12345678
DATABASE_PORT=6075

#AUTH
AUTH_SECRET_KEY="LGPTLO+TJQUAD1vQNkKTRIXEEcYtaSA2zYtVSHznbCs="

#GOOGLE MAPS
GOOGLE_MAPS_API_KEY=

#EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_FROM=digitalnewspapermedia@gmail.com
SMTP_FROM_NAME="FleetManager"
SMTP_PORT=587
SMTP_SSL=true
SMTP_USERNAME=digitalnewspapermedia@gmail.com
SMTP_PASSWORD=wwff mdgh evvl hinv
SMTP_TIMEOUT=30000