ASPNETCORE_ENVIRONMENT=Development
SERVICES_HOST=https://fleet-manager.mindsetgx.app/
TIMEZONE=America/Tegucigalpa
DOCKER_REGISTRY=malcommedina
DBConnectionString=Host=154.38.183.223;Database=FleetManager;Username=core;Password=nsMnM0tmhPBMX4;Port=5432;
SENTRY_KEY=https://f8d04edde4bfd621b502d155582b12dd@o4509470444617728.ingest.us.sentry.io/4509567772196864